{:paths ["src/clj" "resources"]
 :deps  {org.clojure/clojure             {:mvn/version "1.11.1"}
         metosin/reitit                  {:mvn/version "0.5.17"}
         metosin/ring-http-response      {:mvn/version "0.9.3"}
         luminus/ring-undertow-adapter   {:mvn/version "1.2.5"}
         ring/ring-core                  {:mvn/version "1.9.5"}
         ring/ring-defaults              {:mvn/version "0.3.3"}
         luminus-transit/luminus-transit {:mvn/version "0.1.5" :exclusions [com.cognitect/transit-clj]}
         metosin/muuntaja                {:mvn/version "0.6.8"}
         luminus/ring-ttl-session        {:mvn/version "0.3.3"}
         metosin/reitit-spec             {:mvn/version "0.5.18"}
         org.clojure/tools.logging       {:mvn/version "1.2.4"}
         aero/aero                       {:mvn/version "1.1.6"}
         ch.qos.logback/logback-classic  {:mvn/version "1.2.10"}
         integrant/integrant             {:mvn/version "0.8.0"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/sha "e3e3532" :git/tag "v0.8.0"
                                                               :git/url "https://github.com/clojure/tools.build.git"}
                                slipset/deps-deploy           {:mvn/version "0.2.0"}
                                weavejester/dependency        {:mvn/version "0.2.1"}}
                   :ns-default build}

           :dev {:extra-deps  {com.lambdaisland/classpath  {:mvn/version "0.0.27"}
                               io.github.clojure/tools.build {:git/sha "e3e3532" :git/tag "v0.8.0" :git/url "https://github.com/clojure/tools.build.git"}
                               criterium/criterium         {:mvn/version "0.4.6"}
                               expound/expound             {:mvn/version "0.9.0"}
                               integrant/repl              {:mvn/version "0.3.2"}
                               pjstadig/humane-test-output {:mvn/version "0.11.0"}
                               ring/ring-devel             {:mvn/version "1.9.5"}
                               ring/ring-mock              {:mvn/version "0.4.0"}
                               org.clojure/tools.namespace {:mvn/version "1.2.0"}
                               healthsamurai/matcho        {:mvn/version "0.3.9"}
                               }
                 :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj" "target/classes/cljsbuild" "target/classes/tailwindcss"]
                 :main-opts   []}

           :shadow-cljs {:extra-paths ["src/cljs" "test/cljs"]
                         :extra-deps  {thheller/shadow-cljs  {:mvn/version "2.19.3"}
                                       binaryage/devtools    {:mvn/version "1.0.3"}
                                       reagent/reagent       {:mvn/version "1.1.0"}
                                       re-frame/re-frame     {:mvn/version "1.1.1"}
                                       day8.re-frame/http-fx {:mvn/version "0.2.4"}
                                       day8.re-frame/test    {:mvn/version "0.1.5"}}}

           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}

           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                cider/cider-nrepl {:mvn/version "0.28.3"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                      :git/sha "b3fd0d2"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.5"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                cheshire/cheshire                    {:mvn/version "5.10.2"}
                                healthsamurai/matcho                 {:mvn/version "0.3.9"}}
                  :exect-fn    cognitect.test-runner.api/test
                  :extra-paths ["env/test/clj" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}

           :eastwood {:main-opts  ["-m" "eastwood.lint"
                                   ;; for some reason :ignored-faults doesn't work for me
                                   {:ignored-faults {} #_{:reflection {'eugene.bakisov.scramblies.web.server true}
                                                          :implicit-dependencies {'user true}}
                                    :exclude-linters [[:suspicious-test :first-arg-is-constant-true]
                                                      :reflection
                                                      :implicit-dependencies]}]
                      :extra-deps {jonase/eastwood {:mvn/version "1.2.4"}}}
           }


 }
